<!--index.wxml-->
<i-navigation-bar title='首页'
                  showBackButton='{{false}}'>
</i-navigation-bar>
<view wx:for="{{dataSource}}"
      wx:for-item='item'
      wx:for-index='index'
      wx:key='{{index}}'
      class='row'
      bindtap='tapRow'
      data-target='{{item.target}}'>
{{item.name}}      
</view>
