<!--pages/icon/icon.wxml-->
<i-navigation-bar title='图标-leeIcon'>
</i-navigation-bar>
<view class="page">
  <view class="icon-grid"
        wx:for='{{iconData}}'
        wx:for-item='iconItem'
        wx:for-index='iconIndex'
        wx:key='{{iconIndex}}'
        bindtap="tapIcon"
        data-index='{{iconIndex}}'>
    <view class="icon-item">
      <i-icon i-class='{{parse.getIconClass(iconItem)}}'
              type="{{iconItem.iconType}}"
              size='{{iconItem.iconSize}}'
              color="{{parse.getColor(iconItem)}}">
      </i-icon>
      <view class="icon-title"
            style="color:{{parse.getColor(iconItem)}};">
      {{iconItem.iconType}}
      </view>
    </view>
  </view>
</view>
<wxs module='parse'>
   module.exports = {
    getColor : function(iconItem){
      if (iconItem.iconSelected) {
        return iconItem.iconSelectedColor;
      } else {
        return iconItem.iconNormalColor;
      }
    },
    getIconClass: function(iconItem) {
      if (iconItem.iconType == "loading-1" || iconItem.iconType == "loading-2" || iconItem.iconType == "loading-3") {
        return "rotate-icon";
      }
      return "";
    }
  }
</wxs>