<!--pages/placeholdImage/placeholdImage.wxml-->
<i-navigation-bar title='带占位图Image -- leePlaceholdImage'>
</i-navigation-bar>
<i-image i-class="image"
         wx:for="{{imageSrc}}"
         wx:for-item="imageItem"
         wx:for-index='imageIndex'
         wx:key="{{imageIndex}}"
         placeholderSrc='../../resource/placeholderImage.png'
         failSrc='../../resource/loadFailImage.png'
         imageSrc='{{imageItem}}'>
</i-image>
<i-image i-class="image"
         wx:for="{{imageSrc}}"
         wx:for-item="imageItem"
         wx:for-index='imageIndex'
         wx:key="{{imageIndex}}"
         imageSrc='{{imageItem}}'>
</i-image>