<!--pages/uploadImage/uploadImage.wxml-->
<i-navigation-bar title='图片上传--leeImageUpload'>
</i-navigation-bar>
<!-- uploadUrl和name 里面的属性 自己用的时候根据自己的服务器地址和要求去改 我这里用的是自己的测试地址和接口 -->
<!-- 另外如果要使用上传功能 关注一下 组件里面有些东西要自己去调整一下 例如返回值之类的，要不然你外面接受到的就不一定是什么东西了 -->
<i-image-upload uploadUrl='http://192.168.3.103:5050/file/upload'
                name='multipartFile'
                formData='{{}}'
                startUpload='{{false}}'
                autoUpload='{{true}}'
                bind:upload-complete='uploadComplete'
                ableDelete='{{true}}'
                selectMode='append'
                maxImageCount='{{9}}'
                videoMaxLength='{{10}}'
                imageSourceType="{{['album', 'camera']}}"
                videoSourceType="{{['album', 'camera']}}"
                imagePathList='{{}}'
                showAddNewButton='{{true}}'>

</i-image-upload>


<i-image-upload ableDelete='{{false}}'
                startUpload='{{false}}'
                autoUpload='{{false}}'
                imagePathList='{{imageList}}'
                showAddNewButton='{{false}}'>

</i-image-upload>

